# ///////////////// DJANGO //////////////////
# //////////////// Framework of python ////////
# --->>>Frits 6 points for making inverniment and installing packages, running project.

# 1- First we use uv for installing pkjs. (pip install uv)
# -next always use uv pip then whatever you want to install.
# 2- Then create environment:
#         uv venv
# 3- Activate environment .venv\Scripts\activate 
#         Also deactivate by just type deactivate     
# 4- Install Django using uv:
#         uv pip instal Django
# 5- create new project:
#         django-amin startproject hasnainaurdjango
# 6- Run the project:
#         python hasnainaurdjango runserver-> this runserver is importat to write 

# ///////////////////////////////////////////////////
# File Structure:
#         Check level for each file->
#                 1: root level
#                 2: project level 
#                 3: app level
        
#         urls.py:
#                 here we do rooting in this file, rooting means, where you go in which url.

# ****Create two folder's in root directory: name = templates for HTMLfiel and second name= static  for css and javascript files

# ////////////////   Diagram     ///////////////////

# Flow of Django:
#         Send: 
#                 user-->(request)-->Django(/login (find resource ))--->user.py---->views.py---->models---->DB
#         Response:(also templates)
#                 views.py---->django---->browser---->user 

# ////////////////////////////////////////////////

# How to Attach HTML and CSS files in djando:
#         """
#                 Steps to Link CSS with HTML in Django

#                 1️⃣ Configure settings.py
#                         import os
#                         BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
#                         STATIC_URL = '/static/'
#                         STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]

#                 2️⃣ Create static/ Directory (in the root project folder)
#                 Inside static/, create a css/ folder.
#                 Example path: static/css/styles.css

#                 3️⃣ Add CSS File (static/css/styles.css)

#                         body { background-color: #f4f4f4; font-family: Arial, sans-serif; }
#                         h1 { color: blue; }

#                 4️⃣ Modify HTML to Load CSS (templates/index.html)
#                         {% load static %}
#                         <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

#                 5️⃣ Run Django Server & Check
#                 python manage.py runserver
#                 Open http://127.0.0.1:8000/ to see the styled page. ✅
#         """
# /////////////////////////////////////////////////////

# After crearing app in django, first step is to awair it in settings.py file.

# DjandoProject__Documentation
# 1. Install django or all other 6 points given above

# 2. add in settings: ""
#         MEDIA_URL = '/media/'
#         MEDIA_ROOT = os.path.join(BASE_DIR,'media')

#         STATIC_URL = 'static/'
#         STATICFILES_DIRS = os.path.join(BASE_DIR,'static')"

# 3. Add in urls: "
#         from django.conf import settings
#         from django.conf.urls.static import static


#         urlpatterns = [
#         path('admin/', admin.site.urls),
#         ] + static(settings.MEDIA_URL, document_root = settings.MEDIA_ROOT)
#         "

# 4. create new app: django-admin startapp tweet 
#         4.1 create new file urls
#         4.3 create new view
#         4.5 add settings in settings.py main about this new app 


# 5.in new app add main_app urls.py data in new app urls.py,
#         5.1: create new view 
#         5.2: create new folder templates and index.html file in it

# 6: Add templates/layput.html in main app 
#         6.1: Add load or static etc.. next update other apps html file 
#         6.2: Add bostrap link in header main html file
#         6.3: ADD necessary settings like ({% extends "layout.html" %},  data-bs-theme="dark")

# 7. Next part is to create models in new apps 
#         7.1: in models.py add djnago (from django.contrib.auth.models import User)